secure_ingress:
  name: dashboard-ingress
  backendIsHttps: true
  ipWhitelist: 47.196.8.172/32
  hosts:
    - name: infra.craigmiller160.us
      services:
        - path: /dashboard/(.*)
          serviceName: kubernetes-dashboard
          portNumber: 443